<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2019-2022 Evolution X
     SPDX-License-Identifier: Apache-2.0
-->
<resources>
    <!-- Color of the UDFPS pressed view -->
    <color name="config_udfpsColor">#ffffffff</color>

    <!-- HBM type of UDFPS overlay.
            0 - GLOBAL HBM
            1 - LOCAL HBM
    -->
    <integer name="config_udfpsHbmType">1</integer>

    <!-- Udfps HBM provider class name -->
    <string name="config_udfpsHbmProviderComponent">com.android.systemui.biometrics.DummyUdfpsHbmProvider</string>

    <!-- Udfps vendor code -->
    <integer name="config_udfpsVendorCode">0</integer>

    <!-- Whether to pulse onFingerDown actions instead
        of waking the screen while the screen is off or in lpm. -->
    <bool name="config_pulseOnFingerDown">false</bool>

    <!-- Max visible notification icons -->
    <integer name="config_maxVisibleNotificationIcons">4</integer>
    <integer name="config_maxVisibleNotificationIconsOnLock">5</integer>

    <!-- If not zero, limits the internal screen recorder's framerate to the set value. -->
    <integer name="config_screenRecorderMaxFramerate">0</integer>

    <!-- Allow devices override audio panel location to the left side -->
    <bool name="config_audioPanelOnLeftSide">false</bool>

    <!-- Whether usage of the proximity sensor during doze is supported -->
    <bool name="doze_proximity_sensor_supported">true</bool>

    <!-- On-The-Go -->
    <integer name="onthego_notification_shade_dialog_short_timeout">3000</integer>
    <integer name="onthego_notification_shade_dialog_long_timeout">6000</integer>

    <!-- Whether to show VoLTE icon in the status bar -->
    <bool name="config_display_volte">true</bool>

    <!-- FPSInfoService FPS node file path -->
    <string name="config_fpsInfoSysNode" translatable="false"></string>

    <!-- FPS measure interval in milliseconds, default 1000 -->
    <integer name="config_fpsReadInterval">1000</integer>

    <!-- StatusBar burn-in protection -->
    <bool name="config_statusBarBurnInProtection">false</bool>
    <integer name="config_shift_interval">60</integer>
</resources>
